﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Scrutinus.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Scrutinus.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    
    <section name="razor" type="Nancy.ViewEngines.Razor.RazorConfigurationSection, Nancy.ViewEngines.Razor" />
    
    
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <!--
    <add name="ScrutinusEntities" connectionString="metadata=res://*/ScrutinusModel.csdl|res://*/ScrutinusModel.ssdl|res://*/ScrutinusModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;Initial Catalog=Scrutinus2;Persist Security Info=True;User ID=scrutinus;Password=scrutinus;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="scrutinusContext" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=scrutinus2;Persist Security Info=True;User ID=scrutinus;Password=scrutinus;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    -->
  </connectionStrings>
  <applicationSettings>
    <Scrutinus.Settings>
      <setting name="UseNavigation" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="UseSQLCompact" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="SQLServerInitialRuleFile" serializeAs="String">
        <value>DataModel.InitialData.DTV.xml</value>
      </setting>
    </Scrutinus.Settings>
  </applicationSettings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlServerCe.4.0" type="System.Data.Entity.SqlServerCompact.SqlCeProviderServices, EntityFramework.SqlServerCompact" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
    <!-- Comment in this for use with Sql CE -->
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Interactivity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Scrutinus.Settings>
      <setting name="LastImportFolder" serializeAs="String">
        <value />
      </setting>
      <setting name="LastImportFile" serializeAs="String">
        <value />
      </setting>
      <setting name="DataSource" serializeAs="String">
        <value>
          Data Source=.\SQLEXPRESS;Initial Catalog=ScrutinusTest;Persist Security Info=True;User ID=scrutinus;Password=scrutinus;MultipleActiveResultSets=True
        </value>
      </setting>
      <setting name="MobileControlExchange" serializeAs="String">
        <value>C:\TPS7\Data\Competition</value>
      </setting>
      <setting name="NewJudgingSystemInputFolder" serializeAs="String">
        <value>C:\eJudge\Data</value>
      </setting>
      <setting name="WDSFApiUser" serializeAs="String">
        <value />
      </setting>
      <setting name="WDSFApiPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="WDSGExportFolder" serializeAs="String">
        <value>S:</value>
      </setting>
      <setting name="eJudgeHelpmarks1" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="eJudgeHelpmarks2" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="eJudgeallowMultiLastPlaces" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="eJudgeshowFinalResults" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="eJudgeshowLift" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="eJudgeshowLanguageSelection" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="eJudgeshowLastPlaceButtons" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="eJudgetautoSetLastPlace" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="eJudgetshowHelpmarkOverview" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FinalEnterPerJudge" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LanguageLocale" serializeAs="String">
        <value />
      </setting>
      <setting name="LeftColumnWidth" serializeAs="String">
        <value>200</value>
      </setting>
      <setting name="CollectedReportDefinition" serializeAs="String">
        <value />
      </setting>
      <setting name="WinnerCertificateDefinitions" serializeAs="String">
        <value />
      </setting>
      <setting name="ApplicationTheme" serializeAs="String">
        <value>BaseDark</value>
      </setting>
      <setting name="ColorSchema" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="ExportDirectory" serializeAs="String">
        <value>c:\temp</value>
      </setting>
      <setting name="BackupDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="EnableAutoBackup" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AutoBackupIntervallInMinutes" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="ChairmanPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="ChairmanPasswordEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="NancyServerPort" serializeAs="String">
        <value>8080</value>
      </setting>
      <setting name="NancyHostNames" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="AccentColor" serializeAs="String">
        <value>Blue</value>
      </setting>
      <setting name="LogoPath" serializeAs="String">
        <value>c:\temp\IconRotate.png</value>
      </setting>
      <setting name="DataFolder" serializeAs="String">
        <value>%Documents%\TPS.net</value>
      </setting>
    </Scrutinus.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="webPages:Enabled" value="false" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeoutInMilliSeconds="86400" />
      </providers>
    </roleManager>
  </system.web>
  <razor disableAutoIncludeModelNamespace="false">
    <assemblies>
      <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <add assembly="DataModel" />
      <add assembly="Helpers" />
      <add assembly="General" />
      <add assembly="GalaSoft.MvvmLight" />
      <add assembly="GalaSoft.MvvmLight.Extras" />
    </assemblies>
    <namespaces>
      <add namespace="DataModel" />
      <add namespace="DataModel.Models" />
      <add namespace="General.Rules.Skating.ViewModels" />
    </namespaces>
  </razor>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0" />
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </DbProviderFactories>
  </system.data>
  <system.web.webPages.razor>
    <pages pageBaseType="Nancy.ViewEngines.Razor.NancyRazorViewBase">
      <namespaces>
        <add namespace="Nancy.ViewEngines.Razor" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
</configuration>