﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JetBrains.dotMemoryUnit" version="3.0.20171219.105559" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net452" />
</packages>