<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="judgeValuesOneHelper">
        <item>@string/judgementUnmark</item>
        <item>@string/judgementMark</item>
        <item>@string/judgementOnePoint</item>
        <item>@string/judgementLift</item>
    </string-array>
    <string-array name="judgeValuesBothHelpers">
        <item>@string/judgementUnmark</item>
        <item>@string/judgementMark</item>
        <item>@string/judgementOnePoint</item>
        <item>@string/judgementTwoPoints</item>
        <item>@string/judgementLift</item>
    </string-array>
    <string-array name="languages">
        <item>Deutsch</item>
        <item>English</item>
        <item>Italiano</item>
        <item>Español</item>
		<item>Português</item>
        <item>Pоссийский</item>
        <item>Nederlands</item>
        <item>Català</item>
        <item>Français</item>
        <item>Dansk</item>
        <item>Hungarian</item>
        <item>Suomi</item>
    </string-array>
</resources>
