<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">eJudge</string>

    <string name="quitApplication">Folytatja a programot?</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="_continue">Folytatás</string>

    <string name="startButtonText">Start</string>
    <string name="startJudgeLabel">Bíró</string>
    <string name="startDeviceIDLabel">Device-ID</string>
    <string name="startCompetitionLabel">Versenyszám</string>
    <string name="startAPLabel">Access Point</string>
    <string name="startStateNoData">Adatokra várok</string>
    <string name="startStateData">Kezdési engedélyre várok</string>
    <string name="startStateDataPlusStart">Verseny elkezdődött</string>
    <string name="startStateFinished">Verseny befejeződött</string>

    <string name="noWifiDialogTitle">Hálózati probléma</string>
    <string name="noWifiDialogMessage">Nincs WiFi vagy egyéb hálózati probléma.</string>
    <string name="noWifiDialogButton">Kilép a programból</string>

    <string name="unknownErrorDialogTitle">Ismeretlen hiba</string>
    <string name="unknownErrorDialogMessage">Ismeretlen hiba történt\n\n program leáll</string>

    <string name="progressDialogMessage">Kérem várjon ...</string>

    <string name="judgementTwoPoints">●●</string>
    <string name="judgementOnePoint">●</string>
    <string name="judgmentPopupText">Eredmény %1$s</string>
    <string name="judgementMark">X</string>
    <string name="judgementUnmark">O</string>

    <string name="pagerHeatsLabel">Körök</string>
    <string name="pagerMarksLabel">X-ek</string>
    <string name="pagerMarksFormatString">%1$d/%2$d-%3$d</string>
    <string name="pagerCouplesLabel">Párok</string>
    <string name="pagerInvalidNumberOfMarks">Önnek %1$s párt kell kiválasztani, de %2$d párt választott ki.</string>
    <string name="advanceToNextDance">Tovább akar menni a következö táncra?</string>
    <string name="pagerContinueConfirmWrongNumberOfMarksMessage">Önnek %1$s párt kellene kiválasztani, de %2$d párt választott ki. Tovább akar menni a következö táncra?</string>
    <string name="continueToSigning">Vége, szeretné aláirni és kilépni?</string>

    <string name="signatureSignHere">Itt írja alá!</string>
    <string name="signatureClear">Aláírás törlése</string>
    <string name="signaturePleaseSign">Kérem irja alá, majd folytatás.</string>

</resources>
