﻿<Page x:Class="Scrutinus.Pages.Teams.Teams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:teams="clr-namespace:Scrutinus.Pages.Teams"
      xmlns:converters="clr-namespace:Scrutinus.Converters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Teams"
      mc:Ignorable="d" d:DesignHeight="600"
      d:DesignWidth="600">
    <Page.DataContext>
        <teams:TeamsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>

            <converters:TrueIfNotNullConverter x:Key="TrueIfNotNull" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Teams" Style="{StaticResource PageHeaderLabel}" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="{lex:Loc Scrutinus:Text:TeamName}" Binding="{Binding TeamName}" />
                <DataGridTextColumn Width="1*" Header="{lex:Loc Scrutinus:Text:Trainer}" Binding="{Binding Trainer}" />
                <DataGridTextColumn Width="1*" Header="{lex:Loc Scrutinus:Text:Theme}" Binding="{Binding Theme}" />
                <DataGridTextColumn Width="1*" Header="{lex:Loc Scrutinus:Text:Country}" Binding="{Binding Country}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Width="250">
                <Label Content="Team" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:TeamName}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.TeamName, Mode=TwoWay}" />
                <Label Content="Theme" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="2" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:Theme}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.Theme, Mode=TwoWay}" />
                <Label Content="Trainer" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="3" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:Trainer}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.Trainer, Mode=TwoWay}" />
                
                
            </StackPanel>
            <StackPanel Width="250" Margin="20,0,0,0">
                <Label Content="Country" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="4" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:Country}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.Country, Mode=TwoWay}" />
                <Label Content="Region" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="4" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:Region}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.Region, Mode=TwoWay}" />
                <Label Content="External Id" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="5" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:MIN}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.ExternalId, Mode=TwoWay}" />
                <Label Content="WDSF MIN" />
                <TextBox Margin="0,0,0,10" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="5" controls:TextBoxHelper.Watermark="{lex:Loc Scrutinus:Text:MIN}"
                         IsEnabled="{Binding Path=SelectedTeam, Converter={StaticResource TrueIfNotNull}}"
                         Text="{Binding SelectedTeam.MINMan, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="3" Margin="0,10,0,0" LastChildFill="False">
            
            <Button DockPanel.Dock="Left" Content="{lex:Loc Scrutinus:Text:Add}" Command="{Binding AddTeamCommand}" />
            <Button DockPanel.Dock="Left" Margin="20,0,0,0" Content="{lex:Loc Scrutinus:Text:Save}" Command="{Binding SaveCommand}" />
            <Button DockPanel.Dock="Left" Margin="20,0,0,0"  Content="{lex:Loc Scrutinus:Text:Delete}" Command="{Binding DeleteTeamCommand}" />
        </DockPanel>
    </Grid>
</Page>