﻿<pages:ScrutinusPage
    x:Class="Scrutinus.Pages.ImportData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Scrutinus.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Scrutinus.Pages"
    xmlns:controls1="clr-namespace:Scrutinus.Controls"
    
    Title="ImportData"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <local:ImportStateConverter x:Key="stateConverter" />

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Style="{DynamicResource PageHeaderLabel}"
            FontSize="15"
            Content="{lex:Loc Scrutinus:Text:ImportData}" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <controls1:FileSelector
                            x:Name="FileSelector"
                            SelectedFile="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:ImportData}, Path=SelectedFile, Mode=TwoWay}"
                            FileFilter="DTV %Files% (*.dtv)|*.dtv|TPS Import %Files% (*.tps)|*.tps|CSV %Files% (*.csv)|*.csv|TXT %Files% (*.txt)|*.txt|WDSFScore %Files% (*.dallas)|*.dallas|TopTurnier (*.top)|*.top|Excel %Files% (*.xlsx)|*.xlsx" />
            
            <ComboBox
                Name="DefaultCompetitionList"
                Width="200"
                Height="20"
                Margin="20,0,0,0"
                DisplayMemberPath="Title" />
            <ComboBox
                Name="InitialState"
                Width="200"
                Height="20"
                Margin="20,0,0,0"
                DisplayMemberPath="State" />
        </StackPanel>
        <DataGrid
            Margin="0,20,0,0"
            Name="ListImport"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Competition.Title, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:Competition}" />
                <DataGridTextColumn
                    Binding="{Binding Competition.AgeGroup.AgeGroupName, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:AgeGroup}" />
                <DataGridTextColumn
                    Binding="{Binding Couple.NiceName, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:CoupleName}" />
                <DataGridTextColumn
                    Binding="{Binding Couple.Country, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:Country}" />
                <DataGridTextColumn
                    Binding="{Binding Couple.MINMan, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:MINMan}" />
                <DataGridTextColumn
                    Binding="{Binding Couple.MINWoman, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:MINWoman}" />
                <DataGridTextColumn
                    Binding="{Binding Number, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:NumberShort}" />
                <DataGridTextColumn
                    Binding="{Binding State, Converter={StaticResource stateConverter}, Mode=OneWay}"
                    Header="{lex:Loc Scrutinus:Text:State}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <Button
                Name="BtnOK"
                Width="80"
                Height="40"
                Click="BtnOK_OnClick"
                Content="{lex:Loc Scrutinus:Text:OK}"
                IsDefault="True" />
            <Button
                Name="BtnCancel"
                Width="80"
                Height="40"
                Margin="20,0,0,0"
                Click="BtnCancel_OnClick"
                Content="{lex:Loc Scrutinus:Text:Cancel}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</pages:ScrutinusPage>