﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="versionLabel">Versio:</string>
    <string name="version">1.2.464</string>
    
    <string name="app_name">eJudge</string>

    <string name="quitApplication">Jatka eJudge:n käyttöä?</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="_continue">Jatka</string>

    <string name="startButtonText">Aloita</string>
    <string name="startJudgeLabel">Tuomari</string>
    <string name="startDeviceIDLabel">Device-ID</string>
    <string name="startCompetitionLabel">Kierros</string>
    <string name="startAPLabel">Access Point</string>
    <string name="startStateNoData">Odottaa dataa</string>
    <string name="startStateData">Odottaa aloitussignaalia</string>
    <string name="startStateDataPlusStart">Kierros aloitettu</string>
    <string name="startStateFinished">Kierros lopetettu</string>

    <string name="noWifiDialogTitle">Ongelma verkossa</string>
    <string name="noWifiDialogMessage">Ei ongelmia WiFi:ssä tai muussa verkossa.</string>
    <string name="noWifiDialogButton">Lopeta eJudge</string>

    <string name="unknownErrorDialogTitle">Tuntematon virhe</string>
    <string name="unknownErrorDialogMessage">Tuntematon virhe ilmaantui.\n\neJudge sulkeutuu.</string>

    <string name="progressDialogMessage">Odota, ole hyvä...</string>

    <string name="judgementTwoPoints">●●</string>
    <string name="judgementOnePoint">●</string>
    <string name="judgementLift">L</string>
    <string name="judgmentPopupText">Tuomarointi parille %1$s</string>
    <string name="judgementMark">X</string>
    <string name="judgementUnmark">O</string>

    <string name="pagerHeatsLabel">Erät</string>
    <string name="pagerMarksLabel">Rastit</string>
    <string name="pagerHelpMarks1Label">●</string>
    <string name="pagerHelpMarks2Label">●●</string>
    <string name="pagerMarksFormatString">%1$d/%2$d-%3$d</string>
    <string name="pagerCouplesLabel">Parit</string>
    <string name="pagerInvalidNumberOfMarks">Sinun täytyy merkitä %1$s paria, mutta olet merkinnyt %2$d.</string>
    <string name="advanceToNextDance">Haluatko jatkaa seuraavaan tanssiin?</string>
    <string name="pagerContinueConfirmWrongNumberOfMarksMessage">Pitäisi merkitä %1$s paria, mutta olet merkinnyt %2$d. Haluatko jatkaa seuraavaan tanssiin?</string>
    <string name="continueToSigning">Valmis. Haluatko allekirjoittaa ja poistua?</string>

    <string name="signatureSignHere">Allekirjoita tähän</string>
    <string name="signatureClear">Tyhjennä allekirjoitus</string>
    <string name="signaturePleaseSign">Allekirjoita ja paina sen jälkeen jatka.</string>

</resources>
