﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentStyle1" TargetType="{x:Type ContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="#f0f0f0">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="270"
                                                                ShadowDepth="7" Softness="0.8" Opacity="0.5" />
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>