﻿<dialogs:CustomDialog  x:Class="CheckIn.AddCompetitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Add Competition">
    <Grid>
        <GroupBox Header="Add Competitions" MinHeight="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="0">
                    <ListView ItemsSource="{Binding Competitions}" Name="CompetitionListView" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                                    <Label Width="250" Content="{Binding Title}" />
                                    <Label Width="100" Content="{Binding StartTime, StringFormat={}{D}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,20,0,0">
                    <Button MinWidth="100" MinHeight="40" Content="Save" Command="{Binding SaveCommand}" />
                    <Button MinWidth="100" MinHeight="40" Content="Cancel" Command="{Binding CancelCommand}" DockPanel.Dock="Right"/>
                </DockPanel>
                
            </Grid>
        </GroupBox>
        
    </Grid>
</dialogs:CustomDialog>
