﻿<pages:ScrutinusPage x:Class="Scrutinus.Dialogs.DefineResultService"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dialogViewModels="clr-namespace:Scrutinus.Dialogs.DialogViewModels"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
                     xmlns:pages="clr-namespace:Scrutinus.Pages"
                     Title="DefineResultService"
                     mc:Ignorable="d"
                     Background="{StaticResource WindowBackgroundBrush}" d:DesignHeight="300"
                     d:DesignWidth="300">
    <Page.DataContext>
        <dialogViewModels:DefineResultServiceViewModel />
    </Page.DataContext>
    <Page.Resources>

    </Page.Resources>
    <GroupBox Margin="10" Header="{lex:Loc Scrutinus:Text:DefineCollectedReports}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{lex:Loc Scrutinus:Text:NumberOfFirstPages}" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding CollectedReportDefinition.NumberFirstPage, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="1" Content="{lex:Loc Scrutinus:Text:NumberOfCouplesSortedByResult}" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding CollectedReportDefinition.NumberSortedByResult, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="2" Content="{lex:Loc Scrutinus:Text:NumberOfStartListWithResult}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding CollectedReportDefinition.NumberStartListWithResult, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="3" Content="{lex:Loc Scrutinus:Text:NumberOfResultsTotal}" />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding CollectedReportDefinition.NumberResultTotal, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="4" Content="{lex:Loc Scrutinus:Text:NumberOfFinalTable}" />
            <TextBox Grid.Column="1" Grid.Row="4"
                     Text="{Binding CollectedReportDefinition.NumberSkatingTable, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="5" Content="{lex:Loc Scrutinus:Text:NumberOfDtvAppendix}" />
            <TextBox Grid.Column="1" Grid.Row="5"
                     Text="{Binding CollectedReportDefinition.NumberDtvAppendix, Mode=TwoWay}" />

            <Label Grid.Column="0" Grid.Row="6" Content="{lex:Loc Scrutinus:Text:NumberDtvPart1}" />
            <TextBox Grid.Column="1" Grid.Row="6"
                     Text="{Binding CollectedReportDefinition.NumberDtvPart1, Mode=TwoWay}" />

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" LastChildFill="False">
                <Button Width="80" Height="40" Command="{Binding SaveCommand}"
                        Content="{lex:Loc Scrutinus:Text:Save}" DockPanel.Dock="Left" />
                <Button Width="80" Height="40"
                        Command="{Binding CancelCommand}" Content="{lex:Loc Scrutinus:Text:Cancel}" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </GroupBox>
</pages:ScrutinusPage>