﻿<Page x:Class="Scrutinus.Dialogs.SetStartNumberDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      Name="SetNumberDialog"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Margin="10" Header="{lex:Loc Scrutinus:Text:SetStartNumber}">
        <StackPanel>
            <Label Content="{lex:Loc Scrutinus:Text:FirstNumber}" />
            <TextBox Text="{Binding ElementName=SetNumberDialog, Path=FirstStartNumber, ValidatesOnExceptions=True}" />
            <Label Content="{lex:Loc Scrutinus:Text:SortOrder}" />
            <ComboBox ItemsSource="{Binding ElementName=SetNumberDialog, Path=SortOrderList}"
                      SelectedItem="{Binding ElementName=SetNumberDialog, Path=SortOrder}" DisplayMemberPath="Title" />
            <DockPanel Margin="0,20,0,0" LastChildFill="False">
                <Button Content="{lex:Loc Scrutinus:Text:OK}" DockPanel.Dock="Left"
                        Command="{Binding ElementName=SetNumberDialog, Path=OkCommand}" />
                <Button Margin="20,0,0,0" Content="{lex:Loc Scrutinus:Text:Cancel}"
                        DockPanel.Dock="Right" Command="{Binding ElementName=SetNumberDialog, Path=CancelCommand}" />
            </DockPanel>
        </StackPanel>
    </GroupBox>
</Page>