﻿<controls:MetroWindow x:Class="CheckIn.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:checkIn="clr-namespace:CheckIn"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:extensions="clr-namespace:General.Extensions;assembly=General"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:viewModel="clr-namespace:CheckIn.ViewModel"
                      xmlns:valueConverter="clr-namespace:CheckIn.ValueConverter"
                      Title="TPS.net Checkin Client 2019"

                      ShowTitleBar="True"
                      WindowState="Normal">
    <controls:MetroWindow.DataContext>
        <viewModel:MainViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverter:ListHasElementsConverter x:Key="ListHasElementsConverter" />

        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="SearchMetroTextBox"
               BasedOn="{StaticResource MetroButtonTextBox}"
               TargetType="{x:Type TextBox}">
            <Setter Property="controls:TextBoxHelper.ButtonTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Opacity="0.75"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Canvas Width="15"
                                        Height="15"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                    <!--  x:Key="appbar_magnify"  -->
                                    <Path Width="15.7781"
                                          Height="15.7781"
                                          Data="F1 M 14.8076,31.1139L 20.0677,25.9957C 19.3886,24.8199 19.25,23.4554 19.25,22C 19.25,17.5817 22.5817,14 27,14C 31.4183,14 35,17.5817 35,22C 35,26.4183 31.4183,29.75 27,29.75C 25.6193,29.75 24.3204,29.6502 23.1868,29.0345L 17.8861,34.1924C 17.105,34.9734 15.5887,34.9734 14.8076,34.1924C 14.0266,33.4113 14.0266,31.895 14.8076,31.1139 Z M 27,17C 24.2386,17 22,19.2386 22,22C 22,24.7614 24.2386,27 27,27C 29.7614,27 32,24.7614 32,22C 32,19.2386 29.7614,17 27,17 Z "
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Fill" />
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:MetroWindow.Resources>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ClearSearchCommand}" />
    </controls:MetroWindow.InputBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBox Name="SearchTextBox"
                     Width="200"
                     VerticalContentAlignment="Center"
                     controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:Search}"
                     extensions:FocusExtension.IsFocused="{Binding SearchTextFocused,
                                                                   Mode=TwoWay}"
                     DockPanel.Dock="Left"
                     PreviewKeyUp="SearchTextBox_OnPreviewKeyUp"
                     Style="{StaticResource SearchMetroTextBox}"
                     Text="{Binding SearchText,
                                    UpdateSourceTrigger=LostFocus,
                                    Mode=TwoWay}" />

            <ComboBox Name="ComboBox"
                      Width="250"
                      Margin="20,0,0,0"
                      DisplayMemberPath="Title"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Competitions}"
                      SelectedItem="{Binding SelectedCompetition}" />

            <Button Margin="20,0,0,0"
                    Command="{Binding ClearSearchCommand}"
                    Content="{lex:Loc CheckIn:Text:Clear}" />

            <Button MinWidth="50"
                    Command="{Binding OpenDatabaseCommand}"
                    DockPanel.Dock="Right">
                DB
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Couples}"
                      SelectedItem="{Binding SelectedCouple}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NiceName}"
                                        Header="{lex:Loc CheckIn:Text:Couple}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Country}"
                                        Header="{lex:Loc CheckIn:Text:ClubCountry}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Region}"
                                        Header="{lex:Loc CheckIn:Text:Region}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding MINMan}"
                                        Header="{lex:Loc CheckIn:Text:IDMan}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding MINWoman}"
                                        Header="{lex:Loc CheckIn:Text:IDWoman}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,0,0,0">
                <TextBox controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:FirstMan}" Text="{Binding SelectedCouple.FirstMan}" />
                <TextBox Margin="0,10,0,0"
                         controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:LastMan}"
                         Text="{Binding SelectedCouple.LastMan}" />
                <TextBox Margin="0,10,0,0"
                         controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:IDMan}"
                         Text="{Binding SelectedCouple.MINMan}" />
                <TextBox Margin="0,20,0,0"
                         controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:ClubCountry}"
                         Text="{Binding SelectedCouple.Country}" />
                <Button MinWidth="100"
                        MaxWidth="150"
                        Margin="0,20,0,0"
                        Command="{Binding EditStartbookCommand}"
                        Content="{lex:Loc CheckIn:Text:EditStartbook}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="20,0,0,0">
                <TextBox controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:FirstWoman}" Text="{Binding SelectedCouple.FirstWoman}" />
                <TextBox Margin="0,10,0,0"
                         controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:LastWoman}"
                         Text="{Binding SelectedCouple.LastWoman}" />
                <TextBox Margin="0,10,0,0"
                         controls:TextBoxHelper.Watermark="{lex:Loc CheckIn:Text:IDWoman}"
                         Text="{Binding SelectedCouple.MINWoman}" />
                <TextBox Margin="0,20,0,0"
                         controls:TextBoxHelper.Watermark="Region"
                         Text="{Binding SelectedCouple.Region}" />
                <Button MinWidth="100"
                        MaxWidth="150"
                        Margin="0,20,0,0"
                        Command="{Binding ScanLaufzettelCommand}"
                        Content="{lex:Loc CheckIn:Text:ScanLaufzettel}" />
            </StackPanel>

        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="ParticipantDataGrid"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding SelectedCouple.Participants}"
                      SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsSelected}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                    <DataGridTextColumn Binding="{Binding Number}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:NumberShort}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Competition.Title}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:Title}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Competition.StartTime,
                                                          StringFormat={}{0:d}}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:Date}" />
                    <DataGridTextColumn Binding="{Binding AgeGroup.AgeGroupName}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:AgeGroup}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Class.ClassShortName}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:Class}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding State}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:State}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding StarString}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:Stars}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Competition.State}"
                                        FontSize="14"
                                        Header="{lex:Loc CheckIn:Text:CompetitionState}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <Button Command="{Binding AddCompetitionCommand}" Content="{lex:Loc CheckIn:Text:AddCompetitions}" />
                <Button Margin="0,20,0,0"
                        Command="{Binding CheckInCommand}"
                        Content="{lex:Loc CheckIn:Text:Checkin}" />
                <Button Margin="0,20,0,0"
                        Command="{Binding CheckOutCommand}"
                        Content="{lex:Loc CheckIn:Text:Excused}" />
                <Button Margin="0,20,0,0"
                        Command="{Binding PrintNumbersCommand}"
                        Content="{lex:Loc CheckIn:Text:PrintNumbers}" />
            </StackPanel>
        </Grid>

    </Grid>
</controls:MetroWindow>
