﻿<UserControl x:Class="Scrutinus.Reports.BasicPrinting.Controls.LaufzettelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Scrutinus.Reports.BasicPrinting.Controls"
             Name="TheControl"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="18">Bescheinigung über Punkte und Platzierungen</TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="12">
            Turnierpaare sind verpflichtet, diese Bescheinigung beim nächsten Turnierstart am aktuellen
            Turnierwochenende zusammen mit ihren ID-Karten beim Turnierbüro abzugeben. Erfolgt kein
            weiterer Turnierstart am aktuellen Turnierwochenende, muss die Bescheinigung vernichtet werden.
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="{Binding ElementName=TheControl, Path=Participant.Couple.MansName}" FontSize="20"
                       FontWeight="Black" />
            <TextBlock Text="{Binding ElementName=TheControl, Path=Participant.Couple.MINMan}" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
            <TextBlock Text="{Binding ElementName=TheControl, Path=Participant.Couple.WomansName}" FontSize="20"
                       FontWeight="Black" />
            <TextBlock Text="{Binding ElementName=TheControl, Path=Participant.Couple.MINWoman}" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,40,0,0">
            <TextBlock Text="Nächster Start in" FontSize="20" />
            <TextBlock Text="Punkte / Platzierungen" FontSize="20" />
            <TextBlock Margin="0,20,0,0" Text="Stand nach (Turnier und Zeitstempel)" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,40,0,0">
            <TextBlock Text="{Binding ElementName=TheControl, Path=NextClass}" FontSize="20" />
            <TextBlock Text="{Binding ElementName=TheControl, Path=PointsAndPlacings}" FontSize="20" />
            <TextBlock Margin="0,20,0,0" Text="{Binding ElementName=TheControl, Path=TimeStamp}" FontSize="16" />
        </StackPanel>

        <controls:Ean128BarcodeControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="260" Height="37"
                                       Margin="0,20,0,20" HorizontalAlignment="Center"
                                       Barcode="{Binding ElementName=TheControl, Path=BarcodeData}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Zum Aufstieg fehlen: " />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ElementName=TheControl, Path=MissingPointsAndPlaced}" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="6">
            <Run FontStyle="Italic">Hinweis für das entgegennehmende Turnierbüro:</Run>
            <Run>
                Punkte und Platzierungen sind in die Turniersoftware (sofern vorhanden) zu übernehmen bzw. für die
                Berechnung anzuwenden. Diese Bescheinigung darf nicht zurückgegeben werden. Nach
                Ausscheiden des Paares wird eine neue Bescheinigung mit dem aktuellen Stand ausgegeben.
            </Run>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,60,0,0">
            <Border Height="1" BorderBrush="Black" BorderThickness="1" />
            <TextBlock Text="Unterschrift Beisitzer/in" />
        </StackPanel>
    </Grid>
</UserControl>