﻿<UserControl x:Class="Scrutinus.Reports.BasicPrinting.Controls.SignatureScrutineerChairperson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel Margin="40,50,0,0" DockPanel.Dock="Left">
            <TextBlock HorizontalAlignment="Center" Text="_________________________________" />
            <TextBlock HorizontalAlignment="Center" Text="{lex:Loc Scrutinus:Printing:Scrutineer}" />
        </StackPanel>
        <StackPanel Margin="0,50,40,0" DockPanel.Dock="Right">
            <TextBlock HorizontalAlignment="Center" Text="_________________________________" />
            <TextBlock HorizontalAlignment="Center" Text="{lex:Loc Scrutinus:Printing:Chairperson}" />
        </StackPanel>
    </DockPanel>
</UserControl>