﻿<UserControl x:Class="ProjectorClient.Views.PricePresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectorClient.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjectorClient.ViewModels"
             Foreground="{Binding TextColor}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PricePresentationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources />
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderTopMargin}" />
            <RowDefinition Height="{Binding HeaderHeight}" />
            <RowDefinition Height="{Binding ContentTopMargin}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding FooterHeight}" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="5"
               Source="{Binding BackgroundImage}" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding HeaderFontSize}"
                   Foreground="{Binding TextColor}"
                   Text="{Binding Title}" />

        <Viewbox Grid.Row="3" VerticalAlignment="Bottom">
            <ListView
                  Margin="50,00,50,40"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Qualifieds}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="150"
                               Margin="0,0,20,0"
                               Grid.Column="0"
                               Source="{Binding CountryFlag}" />

                            <TextBlock Grid.Column="1"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=local:PricePresentationView},
                                                      Path=DataContext.ContentFontSize}"
                                   FontWeight="Bold"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PricePresentationView}, Path=DataContext.ContentBrush}"
                                   VerticalAlignment="Center"
                                   Text="{Binding Place}" />

                            <TextBlock Grid.Column="2"
                                   Margin="35,0,0,0"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=local:PricePresentationView},
                                                      Path=DataContext.ContentFontSize}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PricePresentationView}, Path=DataContext.ContentBrush}"
                                   Text="{Binding Name}" />

                            <TextBlock Grid.Column="3"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=local:PricePresentationView},
                                                      Path=DataContext.ContentFontSize}"
                                   FontWeight="Bold"
                                   Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PricePresentationView}, Path=DataContext.ContentBrush}"
                                   VerticalAlignment="Center"
                                   Text="{Binding CountryWithComma}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
        
       
    </Grid>
</UserControl>
