{
    "login": {
        "headline": "Willkommen zu TPS.net",
        "message": "Geben Sie Ihre DTV - ID ein, um Ihre persönliche Rundenauslosung zu sehen",
        "guidline": "Bitte wie auf der Id-Card angegeben, also mit führendem 'DE' aber ohne Leerzeichen etc.",
        "yourId": "Ihre DTV ID",
        "letsGo": "Und los!"
    },
    "competitions": {
        "title": "Ihre Turniere",
        "subTitle": "Hier sehen Sie ihre aktuellen Turniere",
        "place": "Platz"
    },
    "rounds": {
        "title": "Ihre aktuellen Runden",
        "subTitle": "Hier sehen Sie ihre aktuellen Runden im Turnier",
        "back": "Zurück",
        "reload": "Neu laden"
    },
    "heats": {
        "title": "Ihre Auslosung",
        "subTitle": "Hier sehen Sie Ihre Auslosung in der Runde ",
        "group": "Gruppe",
        "back": "Zurück"
    }
}