﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="mobileControl.mobileControlSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="mobileControl.mobileControlSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="com.signalkontor.XD_Server.XDServer" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <userSettings>
    <mobileControl.mobileControlSettings>
      <setting name="DataPath" serializeAs="String">
        <value>C:\TPS7\Data\Competition</value>
      </setting>
      <setting name="AutoStart" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AutoPrint" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AutoLoad" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AutoClear" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="UseEncryption" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PathToSaveJudgingSheets" serializeAs="String">
        <value>C:\TPS7\Data\PrintOuts</value>
      </setting>
      <setting name="SaveJudgingSheets" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FileCodePage" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="PinLength" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="NancyPort" serializeAs="String">
        <value>9100</value>
      </setting>
      <setting name="SelectedUris" serializeAs="String">
        <value>http://192.168.1.20:9100</value>
      </setting>
      <setting name="XdServerDevicesFile" serializeAs="String">
        <value>c:\Temp\AutoConfigDevices.txt</value>
      </setting>
      <setting name="XdServerAccessPoints" serializeAs="String">
        <value>*</value>
      </setting>
      <setting name="PathToTPSSettings" serializeAs="String">
        <value>C:\TPS7\Data\cfg</value>
      </setting>
    </mobileControl.mobileControlSettings>
  </userSettings>
  <applicationSettings>
    <com.signalkontor.XD_Server.XDServer>
      <setting name="Port" serializeAs="String">
        <value>9090</value>
      </setting>
      <setting name="OutQueue" serializeAs="String">
        <value>.\private$\TPS.eJudge.out</value>
      </setting>
      <setting name="InQueue" serializeAs="String">
        <value>.\private$\TPS.eJudge.in</value>
      </setting>
      <setting name="AutoConfigPort" serializeAs="String">
        <value>9095</value>
      </setting>
      <setting name="AutoConfigFile" serializeAs="String">
        <value>AutoConfigDevices.txt</value>
      </setting>
      <setting name="AutoConfigStart" serializeAs="String">
        <value>130</value>
      </setting>
      <setting name="AutoConfigAccessPoint" serializeAs="String">
        <value>*,SKOffice3,APGOC_4711</value>
      </setting>
      <setting name="AutoUpdatePath" serializeAs="String">
        <value>C:\TPS7\eJudge\eJudgeBin</value>
      </setting>
    </com.signalkontor.XD_Server.XDServer>
    <mobileControl.mobileControlSettings>
      <setting name="TVExportPath" serializeAs="String">
        <value>c:\temp;c:\eJudge</value>
      </setting>
      <setting name="XdServerPort" serializeAs="String">
        <value>9090</value>
      </setting>
      <setting name="XdServerConfigPort" serializeAs="String">
        <value>9095</value>
      </setting>
      <setting name="XdServerInQueue" serializeAs="String">
        <value>.\private$\TPS.eJudge.in</value>
      </setting>
      <setting name="XdServerOutQueue" serializeAs="String">
        <value>.\private$\TPS.eJudge.out</value>
      </setting>
    </mobileControl.mobileControlSettings>
  </applicationSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Interactivity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SqlServerCe.4.0" type="System.Data.Entity.SqlServerCompact.SqlCeProviderServices, EntityFramework.SqlServerCompact" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="webPages:Enabled" value="false" />
  </appSettings>
  <system.web.webPages.razor>
    <pages pageBaseType="Nancy.ViewEngines.Razor.NancyRazorViewBase">
      <namespaces>
        <add namespace="Nancy.ViewEngines.Razor" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0" />
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </DbProviderFactories>
  </system.data>
</configuration>