﻿<ContentControl x:Class="mobileControl.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:mobileControl.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        VerticalAlignment="Top"
        >
    <ContentControl.Resources>
        <l:DictionaryIntItemConverter x:Key="DictionaryIntItemConverter" />
        <l:MessageTypeToStringConverter x:Key="MessageTypeToStringConverter" />
        <l:ColorConverter x:Key="ColorConverter" />
    </ContentControl.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" MinHeight="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Grid.Row="0" FontSize="15" Name="RoundName">This is the Title of the comp</Label>
            <Button Margin="50,0,0,0" Click="OnClickClose">Close</Button>
            <!--
            <Button Margin="20,0,0,0" Click="OnTestDataClicked">TEST</Button>
            -->
        </StackPanel>

        <ToolBarTray Grid.Row="1" Name="toolBarTray1" Margin="0,0,0,0" Height="59" VerticalAlignment="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="Save_Click" >
                    <Image Source="Images\harddrive.png" ToolTip="Save"  />
                </Button>
                <Button Click="Button_Click" Name="btnAssign">
                    <Image Source="Images\user_check.png" ToolTip="Set Assignment of Devices"  />
                </Button>
                <Button Click="Button_Click" Name="btnSendData">
                    <Image Source="Images\podcast.png" ToolTip="Send data to devices"  />
                </Button>
                <Button Click="Button_Click" Name="btnAddCompetition">
                    <Image Source="Images\button_plus_green.png" ToolTip="Add Couple"  />
                </Button>
                <Button Click="Button_Click" Name="btnStart">
                    <Image Source="Images\button_play_green.png" ToolTip="Unlock device"  />
                </Button>
                <Button Name="btnSaveCmd" Click="Button_Click" >
                    <Image Source="Images\SaveCommand.png" ToolTip="Get total results from Devices" />
                </Button>
                <Button Name="btnClear" Click="Button_Click" >
                    <Image Source="Images\button_delete_red.png" ToolTip="Clear Devices" />
                </Button>

                <Separator />
                <Button Click="Button_Click" Name="btnAddCouple">
                    <Image Source="Images\button_plus_green.png" ToolTip="Add Couple"  />
                </Button>
                <Button Click="Button_Click" Name="btnRemoveCouple">
                    <Image Source="Images\button_minus_red.png" ToolTip="Remove Couple"  />
                </Button>
                <Button Click="Button_Click" Name="btnMoveCouple">
                    <Image Source="Images\button_fastforward_blue.png" ToolTip="Move Couple to different heat"  />
                </Button>
                <Separator/>
                <Button Click="Button_Click" Name="btnSettings">
                    <Image Source="Images\to-do-list_checked1.png" ToolTip="Change required marks" />
                </Button>
                <Button Click="Button_Click" Name="btnSetJudge">
                    <Image Source="Images\copy-document.png" ToolTip="Move Judges to dance / heat" />
                </Button>
                <Separator/>
                <Button Click="Print_Click">
                    <Image Source="Images\printer.png" ToolTip="Print Judging Sheets" />
                </Button>
                <Separator/>
                
            </ToolBar>
        </ToolBarTray>
        
        <DataGrid Grid.Row="2" Name="JudgesGrid" VerticalScrollBarVisibility="Auto"  CanUserResizeColumns="True" AutoGenerateColumns="False" MouseDoubleClick="JudgesGrid_MouseDoubleClick">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" />
            </DataGrid.RowBackground> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Judge" Binding="{Binding NiceName, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Header="PIN" Binding="{Binding Pin}" />
                <DataGridTextColumn Header="Device" Binding="{Binding Device.Id, Mode=OneWay}" Width="1*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Device.LastMessageType, Mode=OneWay, Converter={StaticResource MessageTypeToStringConverter}}" Width="1*" />
                <DataGridTextColumn Header="Judging State" Binding="{Binding State, Mode=OneWay}" Width="3*" />
                <DataGridTextColumn Header="Battery" Binding="{Binding Device.Battery, Mode=OneWay}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.ZIndex="99" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"  Name="MyGridSplitter" Grid.Row="3" Height="10" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   />

        <DockPanel Grid.ZIndex="1"  Grid.Row="4" LastChildFill="True" Margin="0,20,0,0">
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="5" Name="SelectDanceStackPanel">
                <Label VerticalAlignment="Center">Dance :</Label>
                <ComboBox Name="DanceSelect" SelectedValuePath="Code" DisplayMemberPath="Name" Width="150" SelectionChanged="DanceSelect_SelectionChanged" Height="27" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </StackPanel>

            <DataGrid  Background="Azure" Name="ResultGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" BeginningEdit="ResultGrid_OnBeginningEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding Number, Mode=OneWay}"/>
                    <!-- All other columns generated via code -->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</ContentControl>
