﻿<Window x:Class="mobileControl.EditJudgesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:mobileControl.ViewModels"
        Title="EditJudgesDialog" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
        Closing="EditJudgesDialog_OnClosing"
        >
    <Window.DataContext>
        <viewModels:EditOfficalsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="20">Edit Officials</Label>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="{Binding ImportDirectoryName}" Width="250"/>
            <Button Command="{Binding SelectDirectoryCommand}" Content =".." Margin="10,0,0,0" Width="30"/>
            <Button Command="{Binding ImportJudgesCommand}" Margin="10,0,0,0" Width="30">Save</Button>
            <Label Content="PIN length:" Margin="30,0,0,0" />
            <TextBox Text="{Binding PinLength}" Margin="10,0,0,0" Width="20" />
        </StackPanel>
        
        <DataGrid Grid.Row="2" ItemsSource="{Binding Judges}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sign" Binding="{Binding Sign}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding NiceName}" IsReadOnly="True" Width="3*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Header="PIN" Binding="{Binding Pin}" Width="2*" />
                <DataGridTextColumn Header="eJS" Binding="{Binding DeviceId}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
