﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net45" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="EntityFramework.SqlServerCompact" version="6.2.0" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.6.0" targetFramework="net45" />
  <package id="MahApps.Metro.SimpleChildWindow" version="1.5.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net40" />
  <package id="MvvmLight" version="5.3.0.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.4.0-alpha" targetFramework="net40" />
  <package id="Nancy" version="1.4.4" targetFramework="net45" />
  <package id="Nancy.Authentication.Forms" version="1.4.1" targetFramework="net40" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net40" />
  <package id="Nancy.Serialization.NetJSON" version="1.1.1" targetFramework="net45" />
  <package id="Nancy.Viewengines.Razor" version="1.4.3" targetFramework="net40" />
  <package id="NetJSON" version="1.2.2" targetFramework="net45" />
</packages>