﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ScrutinusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ScrutinusModelStoreContainer">
          <EntitySet Name="AgeGroup" EntityType="ScrutinusModel.Store.AgeGroup" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Class" EntityType="ScrutinusModel.Store.Class" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Competition" EntityType="ScrutinusModel.Store.Competition" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Couple" EntityType="ScrutinusModel.Store.Couple" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Dance" EntityType="ScrutinusModel.Store.Dance" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Dance_Round" EntityType="ScrutinusModel.Store.Dance_Round" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Dances_Competition" EntityType="ScrutinusModel.Store.Dances_Competition" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Drawing" EntityType="ScrutinusModel.Store.Drawing" store:Type="Tables" store:Schema="dbo" store:Name="Drawing">
            <DefiningQuery>SELECT 
      [Drawing].[Id] AS [Id], 
      [Drawing].[Heat] AS [Heat], 
      [Drawing].[CoupleCompetitionId] AS [CoupleCompetitionId], 
      [Drawing].[RoundId] AS [RoundId], 
      [Drawing].[DanceId] AS [DanceId]
      FROM [dbo].[Drawing] AS [Drawing]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="DrawingType" EntityType="ScrutinusModel.Store.DrawingType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Event" EntityType="ScrutinusModel.Store.Event" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Marking" EntityType="ScrutinusModel.Store.Marking" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Official" EntityType="ScrutinusModel.Store.Official" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Official_Competition" EntityType="ScrutinusModel.Store.Official_Competition" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Participant" EntityType="ScrutinusModel.Store.Participant" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Qualified" EntityType="ScrutinusModel.Store.Qualified" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Role" EntityType="ScrutinusModel.Store.Role" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Role_Official" EntityType="ScrutinusModel.Store.Role_Official" store:Type="Tables" store:Schema="dbo" store:Name="Role_Official">
            <DefiningQuery>SELECT 
      [Role_Official].[Id] AS [Id], 
      [Role_Official].[RoleID] AS [RoleID], 
      [Role_Official].[OfficialId] AS [OfficialId]
      FROM [dbo].[Role_Official] AS [Role_Official]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Round" EntityType="ScrutinusModel.Store.Round" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="RoundType" EntityType="ScrutinusModel.Store.RoundType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Section" EntityType="ScrutinusModel.Store.Section" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Competition_Class" Association="ScrutinusModel.Store.FK_Competition_Class">
            <End Role="Class" EntitySet="Class" />
            <End Role="Competition" EntitySet="Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Competition_Event" Association="ScrutinusModel.Store.FK_Competition_Event">
            <End Role="Event" EntitySet="Event" />
            <End Role="Competition" EntitySet="Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Competition_Section" Association="ScrutinusModel.Store.FK_Competition_Section">
            <End Role="Section" EntitySet="Section" />
            <End Role="Competition" EntitySet="Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Couple_Competition_Competition" Association="ScrutinusModel.Store.FK_Couple_Competition_Competition">
            <End Role="Competition" EntitySet="Competition" />
            <End Role="Participant" EntitySet="Participant" />
          </AssociationSet>
          <AssociationSet Name="FK_Couple_Competition_Couple" Association="ScrutinusModel.Store.FK_Couple_Competition_Couple">
            <End Role="Couple" EntitySet="Couple" />
            <End Role="Participant" EntitySet="Participant" />
          </AssociationSet>
          <AssociationSet Name="FK_Couple_Competition_Round" Association="ScrutinusModel.Store.FK_Couple_Competition_Round">
            <End Role="Round" EntitySet="Round" />
            <End Role="Participant" EntitySet="Participant" />
          </AssociationSet>
          <AssociationSet Name="FK_Dance_Round_Dance" Association="ScrutinusModel.Store.FK_Dance_Round_Dance">
            <End Role="Dance" EntitySet="Dance" />
            <End Role="Dance_Round" EntitySet="Dance_Round" />
          </AssociationSet>
          <AssociationSet Name="FK_Dance_Round_Round" Association="ScrutinusModel.Store.FK_Dance_Round_Round">
            <End Role="Round" EntitySet="Round" />
            <End Role="Dance_Round" EntitySet="Dance_Round" />
          </AssociationSet>
          <AssociationSet Name="FK_Dances_Competition_Competition" Association="ScrutinusModel.Store.FK_Dances_Competition_Competition">
            <End Role="Competition" EntitySet="Competition" />
            <End Role="Dances_Competition" EntitySet="Dances_Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Dances_Competition_Dances_Competition" Association="ScrutinusModel.Store.FK_Dances_Competition_Dances_Competition">
            <End Role="Dance" EntitySet="Dance" />
            <End Role="Dances_Competition" EntitySet="Dances_Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Drawing_Couple_Competition" Association="ScrutinusModel.Store.FK_Drawing_Couple_Competition">
            <End Role="Participant" EntitySet="Participant" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <AssociationSet Name="FK_Drawing_Dance_Round" Association="ScrutinusModel.Store.FK_Drawing_Dance_Round">
            <End Role="Dance_Round" EntitySet="Dance_Round" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <AssociationSet Name="FK_Drawing_Round" Association="ScrutinusModel.Store.FK_Drawing_Round">
            <End Role="Round" EntitySet="Round" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <AssociationSet Name="FK_Marking_Couple_Competition" Association="ScrutinusModel.Store.FK_Marking_Couple_Competition">
            <End Role="Participant" EntitySet="Participant" />
            <End Role="Marking" EntitySet="Marking" />
          </AssociationSet>
          <AssociationSet Name="FK_Marking_Round" Association="ScrutinusModel.Store.FK_Marking_Round">
            <End Role="Round" EntitySet="Round" />
            <End Role="Marking" EntitySet="Marking" />
          </AssociationSet>
          <AssociationSet Name="FK_Official_Competition_Competition" Association="ScrutinusModel.Store.FK_Official_Competition_Competition">
            <End Role="Competition" EntitySet="Competition" />
            <End Role="Official_Competition" EntitySet="Official_Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Official_Competition_Official" Association="ScrutinusModel.Store.FK_Official_Competition_Official">
            <End Role="Official" EntitySet="Official" />
            <End Role="Official_Competition" EntitySet="Official_Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Qualified_Couple_Competition" Association="ScrutinusModel.Store.FK_Qualified_Couple_Competition">
            <End Role="Participant" EntitySet="Participant" />
            <End Role="Qualified" EntitySet="Qualified" />
          </AssociationSet>
          <AssociationSet Name="FK_Qualified_Round" Association="ScrutinusModel.Store.FK_Qualified_Round">
            <End Role="Round" EntitySet="Round" />
            <End Role="Qualified" EntitySet="Qualified" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Official_Official" Association="ScrutinusModel.Store.FK_Role_Official_Official">
            <End Role="Official" EntitySet="Official" />
            <End Role="Role_Official" EntitySet="Role_Official" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Official_Role" Association="ScrutinusModel.Store.FK_Role_Official_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Role_Official" EntitySet="Role_Official" />
          </AssociationSet>
          <AssociationSet Name="FK_Round_Competition" Association="ScrutinusModel.Store.FK_Round_Competition">
            <End Role="Competition" EntitySet="Competition" />
            <End Role="Round" EntitySet="Round" />
          </AssociationSet>
          <AssociationSet Name="FK_Round_RoundType" Association="ScrutinusModel.Store.FK_Round_RoundType">
            <End Role="RoundType" EntitySet="RoundType" />
            <End Role="Round" EntitySet="Round" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AgeGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AgeGroup" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ClassShortName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ClassLongName" Type="nvarchar" Nullable="false" MaxLength="150" />
        </EntityType>
        <EntityType Name="Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="EventId" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="200" />
          <Property Name="AgeGroupId" Type="int" Nullable="false" />
          <Property Name="ClassId" Type="int" Nullable="false" />
          <Property Name="StartTime" Type="datetime" />
          <Property Name="EndTime" Type="datetime" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="CurrentRoundId" Type="int" />
          <Property Name="SectionId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Couple">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstMan" Type="nvarchar" MaxLength="50" />
          <Property Name="LastMan" Type="nvarchar" MaxLength="50" />
          <Property Name="FirstWoman" Type="nvarchar" MaxLength="50" />
          <Property Name="LastWoman" Type="nvarchar" MaxLength="50" />
          <Property Name="MINMan" Type="nvarchar" MaxLength="50" />
          <Property Name="MINWoman" Type="nvarchar" MaxLength="50" />
          <Property Name="Number" Type="int" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="ExternalId" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Dance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DanceName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Code" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Dance_Round">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DanceId" Type="int" Nullable="false" />
          <Property Name="RoundId" Type="int" Nullable="false" />
          <Property Name="SortOrder" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Dances_Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DanceId" Type="int" Nullable="false" />
          <Property Name="CompetitionId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'scrutinus.dbo.Drawing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Drawing">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Heat" />
            <PropertyRef Name="CoupleCompetitionId" />
            <PropertyRef Name="RoundId" />
            <PropertyRef Name="DanceId" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Heat" Type="int" Nullable="false" />
          <Property Name="CoupleCompetitionId" Type="int" Nullable="false" />
          <Property Name="RoundId" Type="int" Nullable="false" />
          <Property Name="DanceId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DrawingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DrawingTypeCode" Type="int" Nullable="false" />
          <Property Name="DrawingName" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="DateFrom" Type="date" />
          <Property Name="DateTo" Type="date" />
          <Property Name="Place" Type="nvarchar" MaxLength="50" />
          <Property Name="Organizer" Type="nvarchar" MaxLength="50" />
          <Property Name="Veranstalter" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Marking">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoundId" Type="int" Nullable="false" />
          <Property Name="CoupleId" Type="int" Nullable="false" />
          <Property Name="JudgeId" Type="int" Nullable="false" />
          <Property Name="Mark" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" />
          <Property Name="Dance" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Official">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Sign" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
          <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="MIN" Type="int" />
        </EntityType>
        <EntityType Name="Official_Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="OfficialId" Type="int" Nullable="false" />
          <Property Name="CompetitionId" Type="int" Nullable="false" />
          <Property Name="Role" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CoupleId" Type="int" Nullable="false" />
          <Property Name="CompetitionId" Type="int" Nullable="false" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="QualifiedRoundId" Type="int" />
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="PlaceFrom" Type="int" />
          <Property Name="PlaceTo" Type="int" />
          <Property Name="Star" Type="int" Nullable="false" />
          <Property Name="Points" Type="decimal" Nullable="false" Scale="3" />
        </EntityType>
        <EntityType Name="Qualified">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CoupleId" Type="int" Nullable="false" />
          <Property Name="RoundId" Type="int" Nullable="false" />
          <Property Name="Sum" Type="int" Nullable="false" />
          <Property Name="PlaceForm" Type="int" />
          <Property Name="PlaceTo" Type="int" />
          <Property Name="QualifiedNextRound" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoleLong" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="RoleShort" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'scrutinus.dbo.Role_Official' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Role_Official">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="RoleID" />
            <PropertyRef Name="OfficialId" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="OfficialId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Round">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TypeId" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="CompetitionId" Type="int" Nullable="false" />
          <Property Name="MarksFrom" Type="int" />
          <Property Name="MarksTo" Type="int" />
          <Property Name="DrawingType" Type="int" />
          <Property Name="CouplesPerHeat" Type="int" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="MarksInputType" Type="int" />
          <Property Name="MarkType" Type="int" />
        </EntityType>
        <EntityType Name="RoundType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoundCode" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Section" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Competition_Class">
          <End Role="Class" Type="ScrutinusModel.Store.Class" Multiplicity="1" />
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Competition_Event">
          <End Role="Event" Type="ScrutinusModel.Store.Event" Multiplicity="1" />
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Event">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Competition_Section">
          <End Role="Section" Type="ScrutinusModel.Store.Section" Multiplicity="1" />
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="SectionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Couple_Competition_Competition">
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="1" />
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Couple_Competition_Couple">
          <End Role="Couple" Type="ScrutinusModel.Store.Couple" Multiplicity="1" />
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Couple">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Couple_Competition_Round">
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="0..1" />
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="QualifiedRoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dance_Round_Dance">
          <End Role="Dance" Type="ScrutinusModel.Store.Dance" Multiplicity="1" />
          <End Role="Dance_Round" Type="ScrutinusModel.Store.Dance_Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dance_Round">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dance_Round_Round">
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="1" />
          <End Role="Dance_Round" Type="ScrutinusModel.Store.Dance_Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dance_Round">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dances_Competition_Competition">
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="1" />
          <End Role="Dances_Competition" Type="ScrutinusModel.Store.Dances_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dances_Competition">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dances_Competition_Dances_Competition">
          <End Role="Dance" Type="ScrutinusModel.Store.Dance" Multiplicity="1" />
          <End Role="Dances_Competition" Type="ScrutinusModel.Store.Dances_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dances_Competition">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Drawing_Couple_Competition">
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="1" />
          <End Role="Drawing" Type="ScrutinusModel.Store.Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="CoupleCompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Drawing_Dance_Round">
          <End Role="Dance_Round" Type="ScrutinusModel.Store.Dance_Round" Multiplicity="1" />
          <End Role="Drawing" Type="ScrutinusModel.Store.Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance_Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Drawing_Round">
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="1" />
          <End Role="Drawing" Type="ScrutinusModel.Store.Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Marking_Couple_Competition">
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="1" />
          <End Role="Marking" Type="ScrutinusModel.Store.Marking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Marking">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Marking_Round">
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="1" />
          <End Role="Marking" Type="ScrutinusModel.Store.Marking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Marking">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Official_Competition_Competition">
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="1" />
          <End Role="Official_Competition" Type="ScrutinusModel.Store.Official_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Official_Competition">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Official_Competition_Official">
          <End Role="Official" Type="ScrutinusModel.Store.Official" Multiplicity="1" />
          <End Role="Official_Competition" Type="ScrutinusModel.Store.Official_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Official">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Official_Competition">
              <PropertyRef Name="OfficialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Qualified_Couple_Competition">
          <End Role="Participant" Type="ScrutinusModel.Store.Participant" Multiplicity="1" />
          <End Role="Qualified" Type="ScrutinusModel.Store.Qualified" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Qualified">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Qualified_Round">
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="1" />
          <End Role="Qualified" Type="ScrutinusModel.Store.Qualified" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Qualified">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Official_Official">
          <End Role="Official" Type="ScrutinusModel.Store.Official" Multiplicity="1" />
          <End Role="Role_Official" Type="ScrutinusModel.Store.Role_Official" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Official">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Role_Official">
              <PropertyRef Name="OfficialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Official_Role">
          <End Role="Role" Type="ScrutinusModel.Store.Role" Multiplicity="1" />
          <End Role="Role_Official" Type="ScrutinusModel.Store.Role_Official" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Role_Official">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Round_Competition">
          <End Role="Competition" Type="ScrutinusModel.Store.Competition" Multiplicity="1" />
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Round">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Round_RoundType">
          <End Role="RoundType" Type="ScrutinusModel.Store.RoundType" Multiplicity="1" />
          <End Role="Round" Type="ScrutinusModel.Store.Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoundType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Round">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ScrutinusModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="ScrutinusEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Couple" EntityType="ScrutinusModel.Couple" />
          <EntitySet Name="Dance" EntityType="ScrutinusModel.Dance" />
          <EntitySet Name="Dance_Round" EntityType="ScrutinusModel.Dance_Round" />
          <EntitySet Name="Marking" EntityType="ScrutinusModel.Marking" />
          <EntitySet Name="Official" EntityType="ScrutinusModel.Official" />
          <EntitySet Name="Official_Competition" EntityType="ScrutinusModel.Official_Competition" />
          <EntitySet Name="Qualified" EntityType="ScrutinusModel.Qualified" />
          <AssociationSet Name="FK_Dance_Round_Dance" Association="ScrutinusModel.FK_Dance_Round_Dance">
            <End Role="Dance" EntitySet="Dance" />
            <End Role="Dance_Round" EntitySet="Dance_Round" />
          </AssociationSet>
          <AssociationSet Name="FK_Official_Competition_Official" Association="ScrutinusModel.FK_Official_Competition_Official">
            <End Role="Official" EntitySet="Official" />
            <End Role="Official_Competition" EntitySet="Official_Competition" />
          </AssociationSet>
          <EntitySet Name="Drawing" EntityType="ScrutinusModel.Drawing" />
          <AssociationSet Name="FK_Drawing_Dance_Round" Association="ScrutinusModel.FK_Drawing_Dance_Round">
            <End Role="Dance_Round" EntitySet="Dance_Round" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <EntitySet Name="Event" EntityType="ScrutinusModel.Event" />
          <EntitySet Name="AgeGroup" EntityType="ScrutinusModel.AgeGroup" />
          <EntitySet Name="Dances_Competition" EntityType="ScrutinusModel.Dances_Competition" />
          <AssociationSet Name="FK_Dances_Competition_Dances_Competition" Association="ScrutinusModel.FK_Dances_Competition_Dances_Competition">
            <End Role="Dance" EntitySet="Dance" />
            <End Role="Dances_Competition" EntitySet="Dances_Competition" />
          </AssociationSet>
          <EntitySet Name="Sections" EntityType="ScrutinusModel.Section" />
          <EntitySet Name="Roles" EntityType="ScrutinusModel.Role" />
          <EntitySet Name="Competitions" EntityType="ScrutinusModel.Competition" />
          <AssociationSet Name="FK_Competition_Event" Association="ScrutinusModel.FK_Competition_Event">
            <End Role="Event" EntitySet="Event" />
            <End Role="Competition" EntitySet="Competitions" />
          </AssociationSet>
          <AssociationSet Name="FK_Competition_Section" Association="ScrutinusModel.FK_Competition_Section">
            <End Role="Section" EntitySet="Sections" />
            <End Role="Competition" EntitySet="Competitions" />
          </AssociationSet>
          <AssociationSet Name="FK_Dances_Competition_Competition" Association="ScrutinusModel.FK_Dances_Competition_Competition">
            <End Role="Competition" EntitySet="Competitions" />
            <End Role="Dances_Competition" EntitySet="Dances_Competition" />
          </AssociationSet>
          <AssociationSet Name="FK_Official_Competition_Competition" Association="ScrutinusModel.FK_Official_Competition_Competition">
            <End Role="Competition" EntitySet="Competitions" />
            <End Role="Official_Competition" EntitySet="Official_Competition" />
          </AssociationSet>
          <EntitySet Name="Classes" EntityType="ScrutinusModel.Class" />
          <AssociationSet Name="FK_Competition_Class" Association="ScrutinusModel.FK_Competition_Class">
            <End Role="Class" EntitySet="Classes" />
            <End Role="Competition" EntitySet="Competitions" />
          </AssociationSet>
          <EntitySet Name="Role_Official" EntityType="ScrutinusModel.Role_Official" />
          <AssociationSet Name="FK_Role_Official_Official" Association="ScrutinusModel.FK_Role_Official_Official">
            <End Role="Official" EntitySet="Official" />
            <End Role="Role_Official" EntitySet="Role_Official" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Official_Role" Association="ScrutinusModel.FK_Role_Official_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="Role_Official" EntitySet="Role_Official" />
          </AssociationSet>
          <EntitySet Name="RoundTypes" EntityType="ScrutinusModel.RoundType" />
          <EntitySet Name="Rounds" EntityType="ScrutinusModel.Round" />
          <AssociationSet Name="FK_Round_Competition" Association="ScrutinusModel.FK_Round_Competition">
            <End Role="Competition" EntitySet="Competitions" />
            <End Role="Round" EntitySet="Rounds" />
          </AssociationSet>
          <AssociationSet Name="FK_Dance_Round_Round" Association="ScrutinusModel.FK_Dance_Round_Round">
            <End Role="Round" EntitySet="Rounds" />
            <End Role="Dance_Round" EntitySet="Dance_Round" />
          </AssociationSet>
          <AssociationSet Name="FK_Drawing_Round" Association="ScrutinusModel.FK_Drawing_Round">
            <End Role="Round" EntitySet="Rounds" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <AssociationSet Name="FK_Marking_Round" Association="ScrutinusModel.FK_Marking_Round">
            <End Role="Round" EntitySet="Rounds" />
            <End Role="Marking" EntitySet="Marking" />
          </AssociationSet>
          <AssociationSet Name="FK_Qualified_Round" Association="ScrutinusModel.FK_Qualified_Round">
            <End Role="Round" EntitySet="Rounds" />
            <End Role="Qualified" EntitySet="Qualified" />
          </AssociationSet>
          <AssociationSet Name="FK_Round_RoundType" Association="ScrutinusModel.FK_Round_RoundType">
            <End Role="RoundType" EntitySet="RoundTypes" />
            <End Role="Round" EntitySet="Rounds" />
          </AssociationSet>
          <EntitySet Name="DrawingTypes" EntityType="ScrutinusModel.DrawingType" />
          <EntitySet Name="Participants" EntityType="ScrutinusModel.Participant" />
          <AssociationSet Name="FK_Couple_Competition_Competition" Association="ScrutinusModel.FK_Couple_Competition_Competition">
            <End Role="Competition" EntitySet="Competitions" />
            <End Role="Participant" EntitySet="Participants" />
          </AssociationSet>
          <AssociationSet Name="FK_Couple_Competition_Couple" Association="ScrutinusModel.FK_Couple_Competition_Couple">
            <End Role="Couple" EntitySet="Couple" />
            <End Role="Participant" EntitySet="Participants" />
          </AssociationSet>
          <AssociationSet Name="FK_Drawing_Couple_Competition" Association="ScrutinusModel.FK_Drawing_Couple_Competition">
            <End Role="Participant" EntitySet="Participants" />
            <End Role="Drawing" EntitySet="Drawing" />
          </AssociationSet>
          <AssociationSet Name="FK_Marking_Couple_Competition" Association="ScrutinusModel.FK_Marking_Couple_Competition">
            <End Role="Participant" EntitySet="Participants" />
            <End Role="Marking" EntitySet="Marking" />
          </AssociationSet>
          <AssociationSet Name="FK_Couple_Competition_Round" Association="ScrutinusModel.FK_Couple_Competition_Round">
            <End Role="Round" EntitySet="Rounds" />
            <End Role="Participant" EntitySet="Participants" />
          </AssociationSet>
          <AssociationSet Name="FK_Qualified_Couple_Competition" Association="ScrutinusModel.FK_Qualified_Couple_Competition">
            <End Role="Participant" EntitySet="Participants" />
            <End Role="Qualified" EntitySet="Qualified" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Couple">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="FirstMan" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastMan" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FirstWoman" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastWoman" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MINMan" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MINWoman" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="Number" />
          <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ExternalId" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Participants" Relationship="ScrutinusModel.FK_Couple_Competition_Couple" FromRole="Couple" ToRole="Participant" />
        </EntityType>
        <EntityType Name="Dance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="DanceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Dance_Round" Relationship="ScrutinusModel.FK_Dance_Round_Dance" FromRole="Dance" ToRole="Dance_Round" />
          <NavigationProperty Name="Dances_Competition" Relationship="ScrutinusModel.FK_Dances_Competition_Dances_Competition" FromRole="Dance" ToRole="Dances_Competition" />
          <Property Type="String" Name="ShortName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="Code" Nullable="false" />
        </EntityType>
        <EntityType Name="Dance_Round">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="DanceId" Nullable="false" />
          <Property Type="Int32" Name="RoundId" Nullable="false" />
          <Property Type="Int32" Name="SortOrder" Nullable="false" />
          <NavigationProperty Name="Dance" Relationship="ScrutinusModel.FK_Dance_Round_Dance" FromRole="Dance_Round" ToRole="Dance" />
          <NavigationProperty Name="Drawing" Relationship="ScrutinusModel.FK_Drawing_Dance_Round" FromRole="Dance_Round" ToRole="Drawing" />
          <NavigationProperty Name="Round" Relationship="ScrutinusModel.FK_Dance_Round_Round" FromRole="Dance_Round" ToRole="Round" />
        </EntityType>
        <EntityType Name="Marking">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="RoundId" Nullable="false" />
          <Property Type="Int32" Name="CoupleId" Nullable="false" />
          <Property Type="Int32" Name="JudgeId" Nullable="false" />
          <Property Type="Int32" Name="Mark" Nullable="false" />
          <Property Type="DateTime" Name="Created" Precision="3" />
          <Property Type="Int32" Name="Dance" Nullable="false" />
          <NavigationProperty Name="Round" Relationship="ScrutinusModel.FK_Marking_Round" FromRole="Marking" ToRole="Round" />
          <NavigationProperty Name="Participant" Relationship="ScrutinusModel.FK_Marking_Couple_Competition" FromRole="Marking" ToRole="Participant" />
        </EntityType>
        <EntityType Name="Official">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Sign" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Firstname" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Lastname" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Official_Competition" Relationship="ScrutinusModel.FK_Official_Competition_Official" FromRole="Official" ToRole="Official_Competition" />
          <Property Type="Int32" Name="MIN" />
          <NavigationProperty Name="Role_Official" Relationship="ScrutinusModel.FK_Role_Official_Official" FromRole="Official" ToRole="Role_Official" />
        </EntityType>
        <EntityType Name="Official_Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="OfficialId" Nullable="false" />
          <Property Type="Int32" Name="CompetitionId" Nullable="false" />
          <Property Type="Int32" Name="Role" Nullable="false" />
          <NavigationProperty Name="Official" Relationship="ScrutinusModel.FK_Official_Competition_Official" FromRole="Official_Competition" ToRole="Official" />
          <NavigationProperty Name="Competition" Relationship="ScrutinusModel.FK_Official_Competition_Competition" FromRole="Official_Competition" ToRole="Competition" />
        </EntityType>
        <EntityType Name="Qualified">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CoupleId" Nullable="false" />
          <Property Type="Int32" Name="RoundId" Nullable="false" />
          <Property Type="Int32" Name="Sum" Nullable="false" />
          <Property Type="Int32" Name="PlaceForm" />
          <Property Type="Int32" Name="PlaceTo" />
          <Property Type="Boolean" Name="QualifiedNextRound" Nullable="false" />
          <NavigationProperty Name="Round" Relationship="ScrutinusModel.FK_Qualified_Round" FromRole="Qualified" ToRole="Round" />
          <NavigationProperty Name="Participant" Relationship="ScrutinusModel.FK_Qualified_Couple_Competition" FromRole="Qualified" ToRole="Participant" />
        </EntityType>
        <Association Name="FK_Dance_Round_Dance">
          <End Type="ScrutinusModel.Dance" Role="Dance" Multiplicity="1" />
          <End Type="ScrutinusModel.Dance_Round" Role="Dance_Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dance_Round">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Official_Competition_Official">
          <End Type="ScrutinusModel.Official" Role="Official" Multiplicity="1" />
          <End Type="ScrutinusModel.Official_Competition" Role="Official_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Official">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Official_Competition">
              <PropertyRef Name="OfficialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Drawing">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="Heat" />
            <PropertyRef Name="CoupleCompetitionId" />
            <PropertyRef Name="RoundId" />
            <PropertyRef Name="DanceId" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="Heat" Nullable="false" />
          <Property Type="Int32" Name="CoupleCompetitionId" Nullable="false" />
          <Property Type="Int32" Name="RoundId" Nullable="false" />
          <Property Type="Int32" Name="DanceId" Nullable="false" />
          <NavigationProperty Name="Dance_Round" Relationship="ScrutinusModel.FK_Drawing_Dance_Round" FromRole="Drawing" ToRole="Dance_Round" />
          <NavigationProperty Name="Round" Relationship="ScrutinusModel.FK_Drawing_Round" FromRole="Drawing" ToRole="Round" />
          <NavigationProperty Name="Participant" Relationship="ScrutinusModel.FK_Drawing_Couple_Competition" FromRole="Drawing" ToRole="Participant" />
        </EntityType>
        <Association Name="FK_Drawing_Dance_Round">
          <End Type="ScrutinusModel.Dance_Round" Role="Dance_Round" Multiplicity="1" />
          <End Type="ScrutinusModel.Drawing" Role="Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance_Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateFrom" Precision="0" />
          <Property Type="DateTime" Name="DateTo" Precision="0" />
          <Property Type="String" Name="Place" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Organizer" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Veranstalter" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Competitions" Relationship="ScrutinusModel.FK_Competition_Event" FromRole="Event" ToRole="Competition" />
        </EntityType>
        <EntityType Name="AgeGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="AgeGroup1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Dances_Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="DanceId" Nullable="false" />
          <Property Type="Int32" Name="CompetitionId" Nullable="false" />
          <NavigationProperty Name="Dance" Relationship="ScrutinusModel.FK_Dances_Competition_Dances_Competition" FromRole="Dances_Competition" ToRole="Dance" />
          <NavigationProperty Name="Competition" Relationship="ScrutinusModel.FK_Dances_Competition_Competition" FromRole="Dances_Competition" ToRole="Competition" />
        </EntityType>
        <Association Name="FK_Dances_Competition_Dances_Competition">
          <End Type="ScrutinusModel.Dance" Role="Dance" Multiplicity="1" />
          <End Type="ScrutinusModel.Dances_Competition" Role="Dances_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Dance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dances_Competition">
              <PropertyRef Name="DanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Section1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Competitions" Relationship="ScrutinusModel.FK_Competition_Section" FromRole="Section" ToRole="Competition" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RoleLong" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RoleShort" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Role_Official" Relationship="ScrutinusModel.FK_Role_Official_Role" FromRole="Role" ToRole="Role_Official" />
        </EntityType>
        <EntityType Name="Competition">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="EventId" Nullable="false" />
          <Property Type="String" Name="Title" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="AgeGroupId" Nullable="false" />
          <Property Type="Int32" Name="ClassId" Nullable="false" />
          <Property Type="DateTime" Name="StartTime" Precision="3" />
          <Property Type="DateTime" Name="EndTime" Precision="3" />
          <Property Type="Int32" Name="State" Nullable="false" />
          <Property Type="Int32" Name="CurrentRoundId" />
          <Property Type="Int32" Name="SectionId" Nullable="false" />
          <NavigationProperty Name="Event" Relationship="ScrutinusModel.FK_Competition_Event" FromRole="Competition" ToRole="Event" />
          <NavigationProperty Name="Section" Relationship="ScrutinusModel.FK_Competition_Section" FromRole="Competition" ToRole="Section" />
          <NavigationProperty Name="Dances_Competition" Relationship="ScrutinusModel.FK_Dances_Competition_Competition" FromRole="Competition" ToRole="Dances_Competition" />
          <NavigationProperty Name="Official_Competition" Relationship="ScrutinusModel.FK_Official_Competition_Competition" FromRole="Competition" ToRole="Official_Competition" />
          <NavigationProperty Name="Class" Relationship="ScrutinusModel.FK_Competition_Class" FromRole="Competition" ToRole="Class" />
          <NavigationProperty Name="Rounds" Relationship="ScrutinusModel.FK_Round_Competition" FromRole="Competition" ToRole="Round" />
          <NavigationProperty Name="Participants" Relationship="ScrutinusModel.FK_Couple_Competition_Competition" FromRole="Competition" ToRole="Participant" />
        </EntityType>
        <Association Name="FK_Competition_Event">
          <End Type="ScrutinusModel.Event" Role="Event" Multiplicity="1" />
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Event">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Competition_Section">
          <End Type="ScrutinusModel.Section" Role="Section" Multiplicity="1" />
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="SectionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dances_Competition_Competition">
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="1" />
          <End Type="ScrutinusModel.Dances_Competition" Role="Dances_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dances_Competition">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Official_Competition_Competition">
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="1" />
          <End Type="ScrutinusModel.Official_Competition" Role="Official_Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Official_Competition">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ClassShortName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ClassLongName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Competitions" Relationship="ScrutinusModel.FK_Competition_Class" FromRole="Class" ToRole="Competition" />
        </EntityType>
        <Association Name="FK_Competition_Class">
          <End Type="ScrutinusModel.Class" Role="Class" Multiplicity="1" />
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Competition">
              <PropertyRef Name="ClassId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Role_Official">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="RoleID" />
            <PropertyRef Name="OfficialId" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="Int32" Name="RoleID" Nullable="false" />
          <Property Type="Int32" Name="OfficialId" Nullable="false" />
          <NavigationProperty Name="Official" Relationship="ScrutinusModel.FK_Role_Official_Official" FromRole="Role_Official" ToRole="Official" />
          <NavigationProperty Name="Role" Relationship="ScrutinusModel.FK_Role_Official_Role" FromRole="Role_Official" ToRole="Role" />
        </EntityType>
        <Association Name="FK_Role_Official_Official">
          <End Type="ScrutinusModel.Official" Role="Official" Multiplicity="1" />
          <End Type="ScrutinusModel.Role_Official" Role="Role_Official" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Official">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Role_Official">
              <PropertyRef Name="OfficialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Official_Role">
          <End Type="ScrutinusModel.Role" Role="Role" Multiplicity="1" />
          <End Type="ScrutinusModel.Role_Official" Role="Role_Official" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Role_Official">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="RoundType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="RoundCode" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Rounds" Relationship="ScrutinusModel.FK_Round_RoundType" FromRole="RoundType" ToRole="Round" />
        </EntityType>
        <EntityType Name="Round">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="TypeId" Nullable="false" />
          <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="Number" Nullable="false" />
          <Property Type="Int32" Name="CompetitionId" Nullable="false" />
          <Property Type="Int32" Name="MarksFrom" />
          <Property Type="Int32" Name="MarksTo" />
          <Property Type="Int32" Name="DrawingType" />
          <Property Type="Int32" Name="CouplesPerHeat" />
          <Property Type="Int32" Name="State" Nullable="false" />
          <Property Type="Int32" Name="MarksInputType" />
          <NavigationProperty Name="Competition" Relationship="ScrutinusModel.FK_Round_Competition" FromRole="Round" ToRole="Competition" />
          <NavigationProperty Name="Dance_Round" Relationship="ScrutinusModel.FK_Dance_Round_Round" FromRole="Round" ToRole="Dance_Round" />
          <NavigationProperty Name="Drawings" Relationship="ScrutinusModel.FK_Drawing_Round" FromRole="Round" ToRole="Drawing" />
          <NavigationProperty Name="Markings" Relationship="ScrutinusModel.FK_Marking_Round" FromRole="Round" ToRole="Marking" />
          <NavigationProperty Name="Qualifieds" Relationship="ScrutinusModel.FK_Qualified_Round" FromRole="Round" ToRole="Qualified" />
          <NavigationProperty Name="RoundType" Relationship="ScrutinusModel.FK_Round_RoundType" FromRole="Round" ToRole="RoundType" />
          <Property Type="Int32" Name="MarkType" />
          <NavigationProperty Name="Participants" Relationship="ScrutinusModel.FK_Couple_Competition_Round" FromRole="Round" ToRole="Participant" />
        </EntityType>
        <Association Name="FK_Round_Competition">
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="1" />
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Round">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Dance_Round_Round">
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="1" />
          <End Type="ScrutinusModel.Dance_Round" Role="Dance_Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Dance_Round">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Drawing_Round">
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="1" />
          <End Type="ScrutinusModel.Drawing" Role="Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Marking_Round">
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="1" />
          <End Type="ScrutinusModel.Marking" Role="Marking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Marking">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Qualified_Round">
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="1" />
          <End Type="ScrutinusModel.Qualified" Role="Qualified" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Qualified">
              <PropertyRef Name="RoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Round_RoundType">
          <End Type="ScrutinusModel.RoundType" Role="RoundType" Multiplicity="1" />
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RoundType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Round">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DrawingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="DrawingTypeCode" Nullable="false" />
          <Property Type="String" Name="DrawingName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Participant">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CoupleId" Nullable="false" />
          <Property Type="Int32" Name="CompetitionId" Nullable="false" />
          <Property Type="Int32" Name="State" Nullable="false" />
          <Property Type="Int32" Name="QualifiedRoundId" />
          <Property Type="Int32" Name="Number" Nullable="false" />
          <Property Type="Int32" Name="PlaceFrom" />
          <Property Type="Int32" Name="PlaceTo" />
          <Property Type="Int32" Name="Star" Nullable="false" />
          <Property Type="Decimal" Name="Points" Nullable="false" Precision="18" Scale="3" />
          <NavigationProperty Name="Competition" Relationship="ScrutinusModel.FK_Couple_Competition_Competition" FromRole="Participant" ToRole="Competition" />
          <NavigationProperty Name="Couple" Relationship="ScrutinusModel.FK_Couple_Competition_Couple" FromRole="Participant" ToRole="Couple" />
          <NavigationProperty Name="Drawings" Relationship="ScrutinusModel.FK_Drawing_Couple_Competition" FromRole="Participant" ToRole="Drawing" />
          <NavigationProperty Name="Markings" Relationship="ScrutinusModel.FK_Marking_Couple_Competition" FromRole="Participant" ToRole="Marking" />
          <NavigationProperty Name="Round" Relationship="ScrutinusModel.FK_Couple_Competition_Round" FromRole="Participant" ToRole="Round" />
          <NavigationProperty Name="Qualifieds" Relationship="ScrutinusModel.FK_Qualified_Couple_Competition" FromRole="Participant" ToRole="Qualified" />
        </EntityType>
        <Association Name="FK_Couple_Competition_Competition">
          <End Type="ScrutinusModel.Competition" Role="Competition" Multiplicity="1" />
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Competition">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="CompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Couple_Competition_Couple">
          <End Type="ScrutinusModel.Couple" Role="Couple" Multiplicity="1" />
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Couple">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Drawing_Couple_Competition">
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="1" />
          <End Type="ScrutinusModel.Drawing" Role="Drawing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Drawing">
              <PropertyRef Name="CoupleCompetitionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Marking_Couple_Competition">
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="1" />
          <End Type="ScrutinusModel.Marking" Role="Marking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Marking">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Couple_Competition_Round">
          <End Type="ScrutinusModel.Round" Role="Round" Multiplicity="0..1" />
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Round">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Participant">
              <PropertyRef Name="QualifiedRoundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Qualified_Couple_Competition">
          <End Type="ScrutinusModel.Participant" Role="Participant" Multiplicity="1" />
          <End Type="ScrutinusModel.Qualified" Role="Qualified" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Participant">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Qualified">
              <PropertyRef Name="CoupleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ScrutinusModelStoreContainer" CdmEntityContainer="ScrutinusEntities">
          <EntitySetMapping Name="Couple">
            <EntityTypeMapping TypeName="ScrutinusModel.Couple">
              <MappingFragment StoreEntitySet="Couple">
                <ScalarProperty Name="ExternalId" ColumnName="ExternalId" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="MINWoman" ColumnName="MINWoman" />
                <ScalarProperty Name="MINMan" ColumnName="MINMan" />
                <ScalarProperty Name="LastWoman" ColumnName="LastWoman" />
                <ScalarProperty Name="FirstWoman" ColumnName="FirstWoman" />
                <ScalarProperty Name="LastMan" ColumnName="LastMan" />
                <ScalarProperty Name="FirstMan" ColumnName="FirstMan" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dance">
            <EntityTypeMapping TypeName="ScrutinusModel.Dance">
              <MappingFragment StoreEntitySet="Dance">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="DanceName" ColumnName="DanceName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dance_Round">
            <EntityTypeMapping TypeName="ScrutinusModel.Dance_Round">
              <MappingFragment StoreEntitySet="Dance_Round">
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
                <ScalarProperty Name="RoundId" ColumnName="RoundId" />
                <ScalarProperty Name="DanceId" ColumnName="DanceId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marking">
            <EntityTypeMapping TypeName="ScrutinusModel.Marking">
              <MappingFragment StoreEntitySet="Marking">
                <ScalarProperty Name="Dance" ColumnName="Dance" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Mark" ColumnName="Mark" />
                <ScalarProperty Name="JudgeId" ColumnName="JudgeId" />
                <ScalarProperty Name="CoupleId" ColumnName="CoupleId" />
                <ScalarProperty Name="RoundId" ColumnName="RoundId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Official">
            <EntityTypeMapping TypeName="ScrutinusModel.Official">
              <MappingFragment StoreEntitySet="Official">
                <ScalarProperty Name="MIN" ColumnName="MIN" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Lastname" ColumnName="Lastname" />
                <ScalarProperty Name="Firstname" ColumnName="Firstname" />
                <ScalarProperty Name="Sign" ColumnName="Sign" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Official_Competition">
            <EntityTypeMapping TypeName="ScrutinusModel.Official_Competition">
              <MappingFragment StoreEntitySet="Official_Competition">
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
                <ScalarProperty Name="OfficialId" ColumnName="OfficialId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Qualified">
            <EntityTypeMapping TypeName="ScrutinusModel.Qualified">
              <MappingFragment StoreEntitySet="Qualified">
                <ScalarProperty Name="QualifiedNextRound" ColumnName="QualifiedNextRound" />
                <ScalarProperty Name="PlaceTo" ColumnName="PlaceTo" />
                <ScalarProperty Name="PlaceForm" ColumnName="PlaceForm" />
                <ScalarProperty Name="Sum" ColumnName="Sum" />
                <ScalarProperty Name="RoundId" ColumnName="RoundId" />
                <ScalarProperty Name="CoupleId" ColumnName="CoupleId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Drawing">
            <EntityTypeMapping TypeName="ScrutinusModel.Drawing">
              <MappingFragment StoreEntitySet="Drawing">
                <ScalarProperty Name="DanceId" ColumnName="DanceId" />
                <ScalarProperty Name="RoundId" ColumnName="RoundId" />
                <ScalarProperty Name="CoupleCompetitionId" ColumnName="CoupleCompetitionId" />
                <ScalarProperty Name="Heat" ColumnName="Heat" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Event">
            <EntityTypeMapping TypeName="ScrutinusModel.Event">
              <MappingFragment StoreEntitySet="Event">
                <ScalarProperty Name="Veranstalter" ColumnName="Veranstalter" />
                <ScalarProperty Name="Organizer" ColumnName="Organizer" />
                <ScalarProperty Name="Place" ColumnName="Place" />
                <ScalarProperty Name="DateTo" ColumnName="DateTo" />
                <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AgeGroup">
            <EntityTypeMapping TypeName="ScrutinusModel.AgeGroup">
              <MappingFragment StoreEntitySet="AgeGroup">
                <ScalarProperty Name="AgeGroup1" ColumnName="AgeGroup" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Dances_Competition">
            <EntityTypeMapping TypeName="ScrutinusModel.Dances_Competition">
              <MappingFragment StoreEntitySet="Dances_Competition">
                <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
                <ScalarProperty Name="DanceId" ColumnName="DanceId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sections">
            <EntityTypeMapping TypeName="ScrutinusModel.Section">
              <MappingFragment StoreEntitySet="Section">
                <ScalarProperty Name="Section1" ColumnName="Section" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="ScrutinusModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleShort" ColumnName="RoleShort" />
                <ScalarProperty Name="RoleLong" ColumnName="RoleLong" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Competitions">
            <EntityTypeMapping TypeName="ScrutinusModel.Competition">
              <MappingFragment StoreEntitySet="Competition">
                <ScalarProperty Name="SectionId" ColumnName="SectionId" />
                <ScalarProperty Name="CurrentRoundId" ColumnName="CurrentRoundId" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="ClassId" ColumnName="ClassId" />
                <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Classes">
            <EntityTypeMapping TypeName="ScrutinusModel.Class">
              <MappingFragment StoreEntitySet="Class">
                <ScalarProperty Name="ClassLongName" ColumnName="ClassLongName" />
                <ScalarProperty Name="ClassShortName" ColumnName="ClassShortName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role_Official">
            <EntityTypeMapping TypeName="ScrutinusModel.Role_Official">
              <MappingFragment StoreEntitySet="Role_Official">
                <ScalarProperty Name="OfficialId" ColumnName="OfficialId" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RoundTypes">
            <EntityTypeMapping TypeName="ScrutinusModel.RoundType">
              <MappingFragment StoreEntitySet="RoundType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RoundCode" ColumnName="RoundCode" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rounds">
            <EntityTypeMapping TypeName="ScrutinusModel.Round">
              <MappingFragment StoreEntitySet="Round">
                <ScalarProperty Name="MarkType" ColumnName="MarkType" />
                <ScalarProperty Name="MarksInputType" ColumnName="MarksInputType" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="CouplesPerHeat" ColumnName="CouplesPerHeat" />
                <ScalarProperty Name="DrawingType" ColumnName="DrawingType" />
                <ScalarProperty Name="MarksTo" ColumnName="MarksTo" />
                <ScalarProperty Name="MarksFrom" ColumnName="MarksFrom" />
                <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DrawingTypes">
            <EntityTypeMapping TypeName="ScrutinusModel.DrawingType">
              <MappingFragment StoreEntitySet="DrawingType">
                <ScalarProperty Name="DrawingName" ColumnName="DrawingName" />
                <ScalarProperty Name="DrawingTypeCode" ColumnName="DrawingTypeCode" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Participants">
            <EntityTypeMapping TypeName="ScrutinusModel.Participant">
              <MappingFragment StoreEntitySet="Participant">
                <ScalarProperty Name="Points" ColumnName="Points" />
                <ScalarProperty Name="Star" ColumnName="Star" />
                <ScalarProperty Name="PlaceTo" ColumnName="PlaceTo" />
                <ScalarProperty Name="PlaceFrom" ColumnName="PlaceFrom" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="QualifiedRoundId" ColumnName="QualifiedRoundId" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
                <ScalarProperty Name="CoupleId" ColumnName="CoupleId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ScrutinusModel" ZoomLevel="71">
        <EntityTypeShape EntityType="ScrutinusModel.Couple" Width="1.5" PointX="3" PointY="2.625" Height="3.1340950520833388" />
        <EntityTypeShape EntityType="ScrutinusModel.Dance" Width="1.5" PointX="3" PointY="9.75" Height="1.5956835937500031" />
        <EntityTypeShape EntityType="ScrutinusModel.Dance_Round" Width="1.5" PointX="5.25" PointY="13.5" Height="2.172587890624996" />
        <EntityTypeShape EntityType="ScrutinusModel.Marking" Width="1.5" PointX="7.5" PointY="11.5" Height="2.749492187499996" />
        <EntityTypeShape EntityType="ScrutinusModel.Official" Width="1.5" PointX="0.75" PointY="3" Height="2.1725878906250031" />
        <EntityTypeShape EntityType="ScrutinusModel.Official_Competition" Width="1.5" PointX="3" PointY="6.75" Height="2.172587890624996" />
        <EntityTypeShape EntityType="ScrutinusModel.Qualified" Width="1.5" PointX="10.5" PointY="11.625" Height="2.5571907552083388" />
        <AssociationConnector Association="ScrutinusModel.FK_Dance_Round_Dance" >
          <ConnectorPoint PointX="4.5" PointY="10.934591471354167" />
          <ConnectorPoint PointX="5.28125" PointY="10.934591471354167" />
          <ConnectorPoint PointX="5.28125" PointY="13.5" />
        </AssociationConnector>
        <AssociationConnector Association="ScrutinusModel.FK_Official_Competition_Official" >
          <ConnectorPoint PointX="2.25" PointY="5.1725878906250031" />
          <ConnectorPoint PointX="2.625" PointY="5.5475878906250031" />
          <ConnectorPoint PointX="2.625" PointY="7.836293945312498" />
          <ConnectorPoint PointX="3" PointY="7.836293945312498" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ScrutinusModel.Drawing" Width="1.5" PointX="7.5" PointY="15.125" Height="2.5571907552083317" />
        <AssociationConnector Association="ScrutinusModel.FK_Drawing_Dance_Round" >
          <ConnectorPoint PointX="6.75" PointY="15.494944661458334" />
          <ConnectorPoint PointX="6.760416666666667" PointY="15.494944661458334" />
          <ConnectorPoint PointX="6.927083333333333" PointY="15.494944661458334" />
          <ConnectorPoint PointX="7.5" PointY="15.494944661458334" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ScrutinusModel.Event" Width="1.5" PointX="0.75" PointY="10.75" Height="2.5571907552083317" />
        <EntityTypeShape EntityType="ScrutinusModel.AgeGroup" Width="1.5" PointX="0.875" PointY="14.5" />
        <EntityTypeShape EntityType="ScrutinusModel.Dances_Competition" Width="1.5" PointX="1.25" PointY="17.75" />
        <AssociationConnector Association="ScrutinusModel.FK_Dances_Competition_Dances_Competition" />
        <EntityTypeShape EntityType="ScrutinusModel.Section" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="ScrutinusModel.Role" Width="1.5" PointX="6.875" PointY="2.375" />
        <EntityTypeShape EntityType="ScrutinusModel.Competition" Width="1.5" PointX="4.125" PointY="23.625" />
        <AssociationConnector Association="ScrutinusModel.FK_Competition_Event" />
        <AssociationConnector Association="ScrutinusModel.FK_Competition_Section" />
        <AssociationConnector Association="ScrutinusModel.FK_Dances_Competition_Competition" />
        <AssociationConnector Association="ScrutinusModel.FK_Official_Competition_Competition" />
        <EntityTypeShape EntityType="ScrutinusModel.Class" Width="1.5" PointX="0.70991497892416777" PointY="19.795731762328991" />
        <AssociationConnector Association="ScrutinusModel.FK_Competition_Class" />
        <EntityTypeShape EntityType="ScrutinusModel.Role_Official" Width="1.5" PointX="5.75" PointY="20.625" />
        <AssociationConnector Association="ScrutinusModel.FK_Role_Official_Official" />
        <AssociationConnector Association="ScrutinusModel.FK_Role_Official_Role" />
        <EntityTypeShape EntityType="ScrutinusModel.RoundType" Width="1.5" PointX="6.375" PointY="24.625" />
        <EntityTypeShape EntityType="ScrutinusModel.Round" Width="1.5" PointX="8.75" PointY="24.875" />
        <AssociationConnector Association="ScrutinusModel.FK_Round_Competition" />
        <AssociationConnector Association="ScrutinusModel.FK_Dance_Round_Round" />
        <AssociationConnector Association="ScrutinusModel.FK_Drawing_Round" />
        <AssociationConnector Association="ScrutinusModel.FK_Marking_Round" />
        <AssociationConnector Association="ScrutinusModel.FK_Qualified_Round" />
        <AssociationConnector Association="ScrutinusModel.FK_Round_RoundType" />
        <EntityTypeShape EntityType="ScrutinusModel.DrawingType" Width="1.5" PointX="8.7685401853027471" PointY="6.3985962599509376" />
        <EntityTypeShape EntityType="ScrutinusModel.Participant" Width="1.5" PointX="9.875" PointY="17.875" />
        <AssociationConnector Association="ScrutinusModel.FK_Couple_Competition_Competition" />
        <AssociationConnector Association="ScrutinusModel.FK_Couple_Competition_Couple" />
        <AssociationConnector Association="ScrutinusModel.FK_Drawing_Couple_Competition" />
        <AssociationConnector Association="ScrutinusModel.FK_Marking_Couple_Competition" />
        <AssociationConnector Association="ScrutinusModel.FK_Couple_Competition_Round" />
        <AssociationConnector Association="ScrutinusModel.FK_Qualified_Couple_Competition" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>