<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">eJudge</string>

    <string name="quitApplication">Vuoi continuare a usare il programma eJudge?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="_continue">Continua</string>

    <string name="startButtonText">Inizia</string>
    <string name="startJudgeLabel">Giudice</string>
    <string name="startDeviceIDLabel">Dispositivo-ID</string>
    <string name="startCompetitionLabel">Competizione</string>
    <string name="startAPLabel">Access Point</string>
    <string name="startStateNoData">Attendi i dati</string>
    <string name="startStateData">Attendi il segnale di inizio</string>
    <string name="startStateDataPlusStart">Inizio della competizione</string>
    <string name="startStateFinished">Fine della competizione</string>

    <string name="noWifiDialogTitle">Problemi di rete</string>
    <string name="noWifiDialogMessage">Problema a rete WiFi o a connessione altre reti.</string>
    <string name="noWifiDialogButton">Vuoi uscire dal programma?</string>

    <string name="unknownErrorDialogTitle">Errore sconosciuto</string>
    <string name="unknownErrorDialogMessage">È sopraggiunto un errore sconosciuto.\n\n Il programma verrá chiuso.</string>

    <string name="progressDialogMessage">Attendere per favore...</string>

    <string name="judgementTwoPoints">●●</string>
    <string name="judgementOnePoint">●</string>
    <string name="judgmentPopupText">Giuria per %1$s</string>
    <string name="judgementMark">X</string>
    <string name="judgementUnmark">O</string>

    <string name="pagerHeatsLabel">Batterie</string>
    <string name="pagerMarksLabel">Croci</string>
    <string name="pagerMarksFormatString">%1$d/%2$d-%3$d</string>
    <string name="pagerCouplesLabel">Coppie</string>
    <string name="pagerInvalidNumberOfMarks">Devi assegnare %1$s croci ma ne hai dati %2$d.</string>
    <string name="advanceToNextDance">Vuoi procedere con il prossimo ballo?</string>
    <string name="pagerContinueConfirmWrongNumberOfMarksMessage">Dovrebble assegnare %1$s croci ma ne hai dati %2$d. Vuoi procedere con il prossimo ballo?</string>
    <string name="continueToSigning">Terminato. Vuoi firmare e uscire?</string>

    <string name="signatureSignHere">SFirma qui</string>
    <string name="signatureClear">Cancella la firma</string>
    <string name="signaturePleaseSign">Per favore firma e poi premi continua.</string>

</resources>
